PORT=4000
TOKEN_KEY=ckmecnajnnpencieno18t362t4jncanejncakaj291023jncaklmyryg
UPLOAD_PATH=uploads
CLOUDINARY_NAME=durndd9sy
CLOUDINARY_API_KEY=528847965865453
CLOUDINARY_API_SECRET=XaGjS0PuP8Byh5bhIe9jkBe4gxo